WS=1
AND=2
ASSIGN=3
LBRACKET=4
RBRACKET=5
COLON=6
COMMA=7
DIV=8
DOT=9
EXCLMARK=10
GREATER=11
LBRACE=12
LESS=13
MINUS=14
MOD=15
MUL=16
OR=17
PLUS=18
RBRACE=19
SEMICOLON=20
TILDE=21
XOR=22
ANDEQUAL=23
DIVIDEEQUAL=24
EQUAL=25
GREATEREQUAL=26
LESSEQUAL=27
LOGICALOR=28
MINUSEQUAL=29
MODULOEQUAL=30
NOTEQUAL=31
OREQUAL=32
PLUSEQUAL=33
SHIFTLEFTEQUAL=34
SIGNEDSHIFTRIGHTEQUAL=35
TIMESEQUAL=36
UNSIGNEDSHIFTRIGHTEQUAL=37
XOREQUAL=38
INC=39
DEC=40
BOOLEAN=41
BOOLLITERAL=42
CHAR=43
CLASS=44
ELSE=45
IF=46
INT=47
JNULL=48
NEW=49
PUBLIC=50
PRIVATE=51
PROTECTED=52
RETURN=53
STATIC=54
STRING=55
THIS=56
VOID=57
WHILE=58
CLASSIDENTIFIER=59
IDENTIFIER=60
INTLITERAL=61
CHARLITERAL=62
STRINGLITERAL=63
'&'=2
'='=3
'{'=4
'}'=5
':'=6
','=7
'/'=8
'.'=9
'!'=10
'>'=11
'('=12
'<'=13
'-'=14
'%'=15
'*'=16
'|'=17
'+'=18
')'=19
';'=20
'~'=21
'^'=22
'&='=23
'/='=24
'=='=25
'>='=26
'<='=27
'||'=28
'-='=29
'%='=30
'!='=31
'|='=32
'+='=33
'<<='=34
'>>='=35
'*='=36
'>>>='=37
'^='=38
'++'=39
'--'=40
'boolean'=41
'char'=43
'class'=44
'else'=45
'if'=46
'int'=47
'null'=48
'new'=49
'public'=50
'private'=51
'protected'=52
'return'=53
'static'=54
'String'=55
'this'=56
'void'=57
'while'=58
