WS=1
AND=2
ASSIGN=3
LBRACKET=4
RBRACKET=5
COLON=6
COMMA=7
DIV=8
DOT=9
EXCLMARK=10
GREATER=11
LBRACE=12
LESS=13
MINUS=14
MOD=15
MUL=16
OR=17
PLUS=18
RBRACE=19
SEMICOLON=20
TILDE=21
XOR=22
ANDEQUAL=23
DIVIDEEQUAL=24
EQUAL=25
GREATEREQUAL=26
LESSEQUAL=27
LOGICALOR=28
MINUSEQUAL=29
MODULOEQUAL=30
NOTEQUAL=31
OREQUAL=32
PLUSEQUAL=33
SHIFTLEFTEQUAL=34
SIGNEDSHIFTRIGHTEQUAL=35
TIMESEQUAL=36
UNSIGNEDSHIFTRIGHTEQUAL=37
XOREQUAL=38
BOOLEAN=39
BOOLLITERAL=40
CHAR=41
CLASS=42
ELSE=43
IF=44
INT=45
JNULL=46
NEW=47
PUBLIC=48
PRIVATE=49
PROTECTED=50
RETURN=51
STATIC=52
STRING=53
THIS=54
VOID=55
WHILE=56
CLASSIDENTIFIER=57
IDENTIFIER=58
INTLITERAL=59
CHARLITERAL=60
STRINGLITERAL=61
'&'=2
'='=3
'{'=4
'}'=5
':'=6
','=7
'/'=8
'.'=9
'!'=10
'>'=11
'('=12
'<'=13
'-'=14
'%'=15
'*'=16
'|'=17
'+'=18
')'=19
';'=20
'~'=21
'^'=22
'&='=23
'/='=24
'=='=25
'>='=26
'<='=27
'||'=28
'-='=29
'%='=30
'!='=31
'|='=32
'+='=33
'<<='=34
'>>='=35
'*='=36
'>>>='=37
'^='=38
'boolean'=39
'char'=41
'class'=42
'else'=43
'if'=44
'int'=45
'null'=46
'new'=47
'public'=48
'private'=49
'protected'=50
'return'=51
'static'=52
'String'=53
'this'=54
'void'=55
'while'=56
