WS=1
AND=2
ASSIGN=3
LBRACKET=4
RBRACKET=5
COLON=6
COMMA=7
DIV=8
DOT=9
EXCLMARK=10
GREATER=11
LBRACE=12
LESS=13
MINUS=14
MOD=15
MUL=16
OR=17
PLUS=18
RBRACE=19
SEMICOLON=20
TILDE=21
XOR=22
ANDEQUAL=23
DIVIDEEQUAL=24
EQUAL=25
GREATEREQUAL=26
LESSEQUAL=27
LOGICALOR=28
LOGICALAND=29
MINUSEQUAL=30
MODULOEQUAL=31
NOTEQUAL=32
OREQUAL=33
PLUSEQUAL=34
SHIFTLEFTEQUAL=35
SIGNEDSHIFTRIGHTEQUAL=36
TIMESEQUAL=37
UNSIGNEDSHIFTRIGHTEQUAL=38
XOREQUAL=39
INC=40
DEC=41
BOOLEAN=42
BOOLLITERAL=43
CHAR=44
CLASS=45
ELSE=46
IF=47
INT=48
JNULL=49
NEW=50
PUBLIC=51
PRIVATE=52
PROTECTED=53
RETURN=54
STATIC=55
STRING=56
THIS=57
VOID=58
WHILE=59
CLASSIDENTIFIER=60
IDENTIFIER=61
INTLITERAL=62
CHARLITERAL=63
STRINGLITERAL=64
'&'=2
'='=3
'{'=4
'}'=5
':'=6
','=7
'/'=8
'.'=9
'!'=10
'>'=11
'('=12
'<'=13
'-'=14
'%'=15
'*'=16
'|'=17
'+'=18
')'=19
';'=20
'~'=21
'^'=22
'&='=23
'/='=24
'=='=25
'>='=26
'<='=27
'||'=28
'&&'=29
'-='=30
'%='=31
'!='=32
'|='=33
'+='=34
'<<='=35
'>>='=36
'*='=37
'>>>='=38
'^='=39
'++'=40
'--'=41
'boolean'=42
'char'=44
'class'=45
'else'=46
'if'=47
'int'=48
'null'=49
'new'=50
'public'=51
'private'=52
'protected'=53
'return'=54
'static'=55
'String'=56
'this'=57
'void'=58
'while'=59
