token literal names:
null
null
'&'
'='
'{'
'}'
':'
','
'/'
'.'
'!'
'>'
'('
'<'
'-'
'%'
'*'
'|'
'+'
')'
';'
'~'
'^'
'&='
'/='
'=='
'>='
'<='
'||'
'-='
'%='
'!='
'|='
'+='
'<<='
'>>='
'*='
'>>>='
'^='
'boolean'
null
'char'
'class'
'else'
'if'
'int'
'null'
'new'
'public'
'private'
'protected'
'return'
'static'
'String'
'this'
'void'
'while'
null
null
null
null
null

token symbolic names:
null
WS
AND
ASSIGN
LBRACKET
RBRACKET
COLON
COMMA
DIV
DOT
EXCLMARK
GREATER
LBRACE
LESS
MINUS
MOD
MUL
OR
PLUS
RBRACE
SEMICOLON
TILDE
XOR
ANDEQUAL
DIVIDEEQUAL
EQUAL
GREATEREQUAL
LESSEQUAL
LOGICALOR
MINUSEQUAL
MODULOEQUAL
NOTEQUAL
OREQUAL
PLUSEQUAL
SHIFTLEFTEQUAL
SIGNEDSHIFTRIGHTEQUAL
TIMESEQUAL
UNSIGNEDSHIFTRIGHTEQUAL
XOREQUAL
BOOLEAN
BOOLLITERAL
CHAR
CLASS
ELSE
IF
INT
JNULL
NEW
PUBLIC
PRIVATE
PROTECTED
RETURN
STATIC
STRING
THIS
VOID
WHILE
CLASSIDENTIFIER
IDENTIFIER
INTLITERAL
CHARLITERAL
STRINGLITERAL

rule names:
compilationunit
classdeclarations
classdeclaration
accessmodifier
classbody


atn:
[4, 1, 61, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 15, 8, 1, 10, 1, 12, 1, 18, 9, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 48, 50, 34, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 20, 3, 4, 2, 0, 13, 15, 3, 4, 2, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 12, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 42, 0, 0, 23, 24, 5, 57, 0, 0, 24, 25, 3, 8, 4, 0, 25, 30, 1, 0, 0, 0, 26, 27, 5, 42, 0, 0, 27, 28, 5, 57, 0, 0, 28, 30, 3, 8, 4, 0, 29, 21, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 9, 1, 0, 0, 0, 3, 16, 19, 29]