token literal names:
null
null
'&'
'='
'{'
'}'
':'
','
'/'
'.'
'!'
'>'
'('
'<'
'-'
'%'
'*'
'|'
'+'
')'
';'
'~'
'^'
'&='
'/='
'=='
'>='
'<='
'||'
'-='
'%='
'!='
'|='
'+='
'<<='
'>>='
'*='
'>>>='
'^='
'boolean'
null
'char'
'class'
'else'
'if'
'int'
'null'
'new'
'public'
'private'
'protected'
'return'
'static'
'String'
'this'
'void'
'while'
null
null
null
null
null

token symbolic names:
null
WS
AND
ASSIGN
LBRACKET
RBRACKET
COLON
COMMA
DIV
DOT
EXCLMARK
GREATER
LBRACE
LESS
MINUS
MOD
MUL
OR
PLUS
RBRACE
SEMICOLON
TILDE
XOR
ANDEQUAL
DIVIDEEQUAL
EQUAL
GREATEREQUAL
LESSEQUAL
LOGICALOR
MINUSEQUAL
MODULOEQUAL
NOTEQUAL
OREQUAL
PLUSEQUAL
SHIFTLEFTEQUAL
SIGNEDSHIFTRIGHTEQUAL
TIMESEQUAL
UNSIGNEDSHIFTRIGHTEQUAL
XOREQUAL
BOOLEAN
BOOLLITERAL
CHAR
CLASS
ELSE
IF
INT
JNULL
NEW
PUBLIC
PRIVATE
PROTECTED
RETURN
STATIC
STRING
THIS
VOID
WHILE
CLASSIDENTIFIER
IDENTIFIER
INTLITERAL
CHARLITERAL
STRINGLITERAL

rule names:
compilationunit
classdeclarations
classdeclaration
accessmodifier
classbody
modifiers
classbodydeclarations
classbodydeclaration
fielddeclaration
type
primitivetype
referencetype
name
qualifiedname
simplename
variabledeclarators
variabledeclarator
variabledeclaratorid
variableinitializer
expression
assignmentexpression
assignment
lefthandside
assignmentoperator
conditionalorexpression
conditionalandexpression
constructordeclaration
methoddeclaration
methodheader
methodbody
methoddeclarator
formalparameterlist
formalparameter
constructordeclarator
constructorbody
argumentlist
inclusiveorexpression
exclusiveorexpression
andexpression
equalityexpression
relationalexpression
relationaloperator
shiftexpression
additiveexpression
multiplicativeexpression
unaryexpression
unaryexpressionnotplusminus
primary
castexpression
block
blockstatements
localvariabledeclarationstatement
statement
statementwithouttrailingsubstatement
expressionstatement
statementexpression
methodinvocation
classinstancecreationexpression
classtype
returnstatement
literal
ifthenstatement
ifthenelsestatement
whilestatement
statementnoshortif
ifthenelsestatementnoshortif
whilestatementnoshortif


atn:
[4, 1, 61, 617, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 142, 8, 1, 10, 1, 12, 1, 145, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 155, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 171, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 240, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 269, 8, 24, 10, 24, 12, 24, 272, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 283, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 29, 1, 29, 3, 29, 305, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 315, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 323, 8, 31, 10, 31, 12, 31, 326, 9, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 349, 8, 35, 10, 35, 12, 35, 352, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 360, 8, 36, 10, 36, 12, 36, 363, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 371, 8, 37, 10, 37, 12, 37, 374, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 382, 8, 38, 10, 38, 12, 38, 385, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 396, 8, 39, 10, 39, 12, 39, 399, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 408, 8, 40, 10, 40, 12, 40, 411, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 426, 8, 43, 10, 43, 12, 43, 429, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 443, 8, 44, 10, 44, 12, 44, 446, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 453, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 463, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 473, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 485, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 493, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 500, 8, 50, 10, 50, 12, 50, 503, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 514, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 520, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 528, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 551, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 564, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 574, 8, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 601, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 0, 14, 2, 12, 30, 48, 62, 70, 72, 74, 76, 78, 80, 86, 88, 100, 67, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 0, 6, 1, 0, 48, 50, 3, 0, 39, 39, 41, 41, 45, 45, 1, 0, 57, 58, 4, 0, 3, 3, 23, 24, 29, 30, 32, 38, 3, 0, 11, 11, 13, 13, 26, 27, 3, 0, 40, 40, 46, 46, 59, 61, 618, 0, 134, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 273, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 300, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 364, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 414, 1, 0, 0, 0, 86, 416, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 452, 1, 0, 0, 0, 92, 462, 1, 0, 0, 0, 94, 472, 1, 0, 0, 0, 96, 484, 1, 0, 0, 0, 98, 492, 1, 0, 0, 0, 100, 494, 1, 0, 0, 0, 102, 504, 1, 0, 0, 0, 104, 513, 1, 0, 0, 0, 106, 519, 1, 0, 0, 0, 108, 521, 1, 0, 0, 0, 110, 527, 1, 0, 0, 0, 112, 550, 1, 0, 0, 0, 114, 563, 1, 0, 0, 0, 116, 565, 1, 0, 0, 0, 118, 573, 1, 0, 0, 0, 120, 575, 1, 0, 0, 0, 122, 577, 1, 0, 0, 0, 124, 583, 1, 0, 0, 0, 126, 591, 1, 0, 0, 0, 128, 600, 1, 0, 0, 0, 130, 602, 1, 0, 0, 0, 132, 610, 1, 0, 0, 0, 134, 135, 3, 2, 1, 0, 135, 1, 1, 0, 0, 0, 136, 137, 6, 1, -1, 0, 137, 138, 3, 4, 2, 0, 138, 143, 1, 0, 0, 0, 139, 140, 10, 1, 0, 0, 140, 142, 3, 4, 2, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 3, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 3, 6, 3, 0, 147, 148, 5, 42, 0, 0, 148, 149, 5, 57, 0, 0, 149, 150, 3, 8, 4, 0, 150, 155, 1, 0, 0, 0, 151, 152, 5, 42, 0, 0, 152, 153, 5, 57, 0, 0, 153, 155, 3, 8, 4, 0, 154, 146, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 5, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 7, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 165, 5, 5, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 3, 12, 6, 0, 162, 163, 5, 5, 0, 0, 163, 165, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 171, 3, 6, 3, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 52, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 11, 1, 0, 0, 0, 172, 173, 6, 6, -1, 0, 173, 174, 3, 14, 7, 0, 174, 179, 1, 0, 0, 0, 175, 176, 10, 1, 0, 0, 176, 178, 3, 14, 7, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 13, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 3, 16, 8, 0, 183, 186, 3, 54, 27, 0, 184, 186, 3, 52, 26, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 20, 0, 0, 190, 197, 1, 0, 0, 0, 191, 192, 3, 10, 5, 0, 192, 193, 3, 18, 9, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 20, 0, 0, 195, 197, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 201, 3, 20, 10, 0, 199, 201, 3, 22, 11, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 21, 1, 0, 0, 0, 204, 207, 3, 24, 12, 0, 205, 207, 5, 53, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 211, 3, 26, 13, 0, 209, 211, 3, 28, 14, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 25, 1, 0, 0, 0, 212, 213, 5, 57, 0, 0, 213, 214, 5, 9, 0, 0, 214, 220, 3, 24, 12, 0, 215, 216, 5, 58, 0, 0, 216, 217, 5, 9, 0, 0, 217, 220, 3, 24, 12, 0, 218, 220, 5, 58, 0, 0, 219, 212, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 27, 1, 0, 0, 0, 221, 222, 7, 2, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 6, 15, -1, 0, 224, 225, 3, 32, 16, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 228, 5, 7, 0, 0, 228, 230, 3, 32, 16, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 240, 3, 34, 17, 0, 235, 236, 3, 34, 17, 0, 236, 237, 5, 3, 0, 0, 237, 238, 3, 36, 18, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 58, 0, 0, 242, 35, 1, 0, 0, 0, 243, 246, 3, 38, 19, 0, 244, 246, 3, 120, 60, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 3, 40, 20, 0, 248, 39, 1, 0, 0, 0, 249, 253, 3, 48, 24, 0, 250, 253, 3, 42, 21, 0, 251, 253, 3, 114, 57, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 3, 44, 22, 0, 255, 256, 3, 46, 23, 0, 256, 257, 3, 40, 20, 0, 257, 43, 1, 0, 0, 0, 258, 259, 3, 24, 12, 0, 259, 45, 1, 0, 0, 0, 260, 261, 7, 3, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 6, 24, -1, 0, 263, 264, 3, 50, 25, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 5, 28, 0, 0, 267, 269, 3, 50, 25, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 49, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 72, 36, 0, 274, 51, 1, 0, 0, 0, 275, 276, 3, 66, 33, 0, 276, 277, 3, 68, 34, 0, 277, 283, 1, 0, 0, 0, 278, 279, 3, 10, 5, 0, 279, 280, 3, 66, 33, 0, 280, 281, 3, 68, 34, 0, 281, 283, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 3, 56, 28, 0, 285, 286, 3, 58, 29, 0, 286, 55, 1, 0, 0, 0, 287, 288, 3, 18, 9, 0, 288, 289, 3, 60, 30, 0, 289, 301, 1, 0, 0, 0, 290, 291, 3, 10, 5, 0, 291, 292, 3, 18, 9, 0, 292, 293, 3, 60, 30, 0, 293, 301, 1, 0, 0, 0, 294, 295, 5, 55, 0, 0, 295, 301, 3, 60, 30, 0, 296, 297, 3, 10, 5, 0, 297, 298, 5, 55, 0, 0, 298, 299, 3, 60, 30, 0, 299, 301, 1, 0, 0, 0, 300, 287, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 305, 3, 98, 49, 0, 303, 305, 5, 20, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 59, 1, 0, 0, 0, 306, 307, 5, 58, 0, 0, 307, 308, 5, 12, 0, 0, 308, 315, 5, 19, 0, 0, 309, 310, 5, 58, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 3, 62, 31, 0, 312, 313, 5, 19, 0, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 6, 31, -1, 0, 317, 318, 3, 64, 32, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 1, 0, 0, 320, 321, 5, 7, 0, 0, 321, 323, 3, 64, 32, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 63, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 18, 9, 0, 328, 329, 3, 34, 17, 0, 329, 65, 1, 0, 0, 0, 330, 331, 5, 57, 0, 0, 331, 332, 5, 12, 0, 0, 332, 339, 5, 19, 0, 0, 333, 334, 5, 57, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 3, 62, 31, 0, 336, 337, 5, 19, 0, 0, 337, 339, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 67, 1, 0, 0, 0, 340, 341, 3, 98, 49, 0, 341, 69, 1, 0, 0, 0, 342, 343, 6, 35, -1, 0, 343, 344, 3, 38, 19, 0, 344, 350, 1, 0, 0, 0, 345, 346, 10, 1, 0, 0, 346, 347, 5, 7, 0, 0, 347, 349, 3, 38, 19, 0, 348, 345, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 71, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 6, 36, -1, 0, 354, 355, 3, 74, 37, 0, 355, 361, 1, 0, 0, 0, 356, 357, 10, 1, 0, 0, 357, 358, 5, 17, 0, 0, 358, 360, 3, 74, 37, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 73, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 37, -1, 0, 365, 366, 3, 76, 38, 0, 366, 372, 1, 0, 0, 0, 367, 368, 10, 1, 0, 0, 368, 369, 5, 22, 0, 0, 369, 371, 3, 76, 38, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 75, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 6, 38, -1, 0, 376, 377, 3, 78, 39, 0, 377, 383, 1, 0, 0, 0, 378, 379, 10, 1, 0, 0, 379, 380, 5, 2, 0, 0, 380, 382, 3, 78, 39, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 77, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 6, 39, -1, 0, 387, 388, 3, 80, 40, 0, 388, 397, 1, 0, 0, 0, 389, 390, 10, 2, 0, 0, 390, 391, 5, 25, 0, 0, 391, 396, 3, 80, 40, 0, 392, 393, 10, 1, 0, 0, 393, 394, 5, 31, 0, 0, 394, 396, 3, 80, 40, 0, 395, 389, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 40, -1, 0, 401, 402, 3, 84, 42, 0, 402, 409, 1, 0, 0, 0, 403, 404, 10, 1, 0, 0, 404, 405, 3, 82, 41, 0, 405, 406, 3, 84, 42, 0, 406, 408, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 7, 4, 0, 0, 413, 83, 1, 0, 0, 0, 414, 415, 3, 86, 43, 0, 415, 85, 1, 0, 0, 0, 416, 417, 6, 43, -1, 0, 417, 418, 3, 88, 44, 0, 418, 427, 1, 0, 0, 0, 419, 420, 10, 2, 0, 0, 420, 421, 5, 18, 0, 0, 421, 426, 3, 88, 44, 0, 422, 423, 10, 1, 0, 0, 423, 424, 5, 14, 0, 0, 424, 426, 3, 88, 44, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 87, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 44, -1, 0, 431, 432, 3, 90, 45, 0, 432, 444, 1, 0, 0, 0, 433, 434, 10, 3, 0, 0, 434, 435, 5, 16, 0, 0, 435, 443, 3, 90, 45, 0, 436, 437, 10, 2, 0, 0, 437, 438, 5, 8, 0, 0, 438, 443, 3, 90, 45, 0, 439, 440, 10, 1, 0, 0, 440, 441, 5, 15, 0, 0, 441, 443, 3, 90, 45, 0, 442, 433, 1, 0, 0, 0, 442, 436, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 89, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 18, 0, 0, 448, 453, 3, 90, 45, 0, 449, 450, 5, 14, 0, 0, 450, 453, 3, 90, 45, 0, 451, 453, 3, 92, 46, 0, 452, 447, 1, 0, 0, 0, 452, 449, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 91, 1, 0, 0, 0, 454, 455, 5, 21, 0, 0, 455, 463, 3, 90, 45, 0, 456, 457, 5, 10, 0, 0, 457, 463, 3, 90, 45, 0, 458, 463, 3, 96, 48, 0, 459, 463, 3, 112, 56, 0, 460, 463, 3, 94, 47, 0, 461, 463, 3, 24, 12, 0, 462, 454, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 93, 1, 0, 0, 0, 464, 473, 5, 54, 0, 0, 465, 473, 3, 120, 60, 0, 466, 473, 3, 24, 12, 0, 467, 468, 5, 12, 0, 0, 468, 469, 3, 38, 19, 0, 469, 470, 5, 19, 0, 0, 470, 473, 1, 0, 0, 0, 471, 473, 3, 114, 57, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 95, 1, 0, 0, 0, 474, 475, 5, 12, 0, 0, 475, 476, 3, 20, 10, 0, 476, 477, 5, 19, 0, 0, 477, 478, 3, 90, 45, 0, 478, 485, 1, 0, 0, 0, 479, 480, 5, 12, 0, 0, 480, 481, 3, 38, 19, 0, 481, 482, 5, 19, 0, 0, 482, 483, 3, 92, 46, 0, 483, 485, 1, 0, 0, 0, 484, 474, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 485, 97, 1, 0, 0, 0, 486, 487, 5, 4, 0, 0, 487, 493, 5, 5, 0, 0, 488, 489, 5, 4, 0, 0, 489, 490, 3, 100, 50, 0, 490, 491, 5, 5, 0, 0, 491, 493, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 99, 1, 0, 0, 0, 494, 495, 6, 50, -1, 0, 495, 496, 3, 104, 52, 0, 496, 501, 1, 0, 0, 0, 497, 498, 10, 1, 0, 0, 498, 500, 3, 104, 52, 0, 499, 497, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 101, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 18, 9, 0, 505, 506, 3, 30, 15, 0, 506, 507, 5, 20, 0, 0, 507, 103, 1, 0, 0, 0, 508, 514, 3, 102, 51, 0, 509, 514, 3, 106, 53, 0, 510, 514, 3, 122, 61, 0, 511, 514, 3, 124, 62, 0, 512, 514, 3, 126, 63, 0, 513, 508, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 105, 1, 0, 0, 0, 515, 520, 3, 98, 49, 0, 516, 520, 5, 20, 0, 0, 517, 520, 3, 108, 54, 0, 518, 520, 3, 118, 59, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 107, 1, 0, 0, 0, 521, 522, 3, 110, 55, 0, 522, 523, 5, 20, 0, 0, 523, 109, 1, 0, 0, 0, 524, 528, 3, 42, 21, 0, 525, 528, 3, 112, 56, 0, 526, 528, 3, 114, 57, 0, 527, 524, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 111, 1, 0, 0, 0, 529, 530, 5, 58, 0, 0, 530, 531, 5, 12, 0, 0, 531, 551, 5, 19, 0, 0, 532, 533, 5, 58, 0, 0, 533, 534, 5, 12, 0, 0, 534, 535, 3, 70, 35, 0, 535, 536, 5, 19, 0, 0, 536, 551, 1, 0, 0, 0, 537, 538, 3, 94, 47, 0, 538, 539, 5, 9, 0, 0, 539, 540, 5, 58, 0, 0, 540, 541, 5, 12, 0, 0, 541, 542, 5, 19, 0, 0, 542, 551, 1, 0, 0, 0, 543, 544, 3, 94, 47, 0, 544, 545, 5, 9, 0, 0, 545, 546, 5, 58, 0, 0, 546, 547, 5, 12, 0, 0, 547, 548, 3, 70, 35, 0, 548, 549, 5, 19, 0, 0, 549, 551, 1, 0, 0, 0, 550, 529, 1, 0, 0, 0, 550, 532, 1, 0, 0, 0, 550, 537, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 551, 113, 1, 0, 0, 0, 552, 553, 5, 47, 0, 0, 553, 554, 3, 116, 58, 0, 554, 555, 5, 12, 0, 0, 555, 556, 5, 19, 0, 0, 556, 564, 1, 0, 0, 0, 557, 558, 5, 47, 0, 0, 558, 559, 3, 116, 58, 0, 559, 560, 5, 12, 0, 0, 560, 561, 3, 70, 35, 0, 561, 562, 5, 19, 0, 0, 562, 564, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 564, 115, 1, 0, 0, 0, 565, 566, 3, 24, 12, 0, 566, 117, 1, 0, 0, 0, 567, 568, 5, 51, 0, 0, 568, 574, 5, 20, 0, 0, 569, 570, 5, 51, 0, 0, 570, 571, 3, 38, 19, 0, 571, 572, 5, 20, 0, 0, 572, 574, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 119, 1, 0, 0, 0, 575, 576, 7, 5, 0, 0, 576, 121, 1, 0, 0, 0, 577, 578, 5, 44, 0, 0, 578, 579, 5, 12, 0, 0, 579, 580, 3, 38, 19, 0, 580, 581, 5, 19, 0, 0, 581, 582, 3, 104, 52, 0, 582, 123, 1, 0, 0, 0, 583, 584, 5, 44, 0, 0, 584, 585, 5, 12, 0, 0, 585, 586, 3, 38, 19, 0, 586, 587, 5, 19, 0, 0, 587, 588, 3, 128, 64, 0, 588, 589, 5, 43, 0, 0, 589, 590, 3, 104, 52, 0, 590, 125, 1, 0, 0, 0, 591, 592, 5, 56, 0, 0, 592, 593, 5, 12, 0, 0, 593, 594, 3, 38, 19, 0, 594, 595, 5, 19, 0, 0, 595, 596, 3, 104, 52, 0, 596, 127, 1, 0, 0, 0, 597, 601, 3, 106, 53, 0, 598, 601, 3, 130, 65, 0, 599, 601, 3, 132, 66, 0, 600, 597, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 129, 1, 0, 0, 0, 602, 603, 5, 44, 0, 0, 603, 604, 5, 12, 0, 0, 604, 605, 3, 38, 19, 0, 605, 606, 5, 19, 0, 0, 606, 607, 3, 128, 64, 0, 607, 608, 5, 43, 0, 0, 608, 609, 3, 128, 64, 0, 609, 131, 1, 0, 0, 0, 610, 611, 5, 56, 0, 0, 611, 612, 5, 12, 0, 0, 612, 613, 3, 38, 19, 0, 613, 614, 5, 19, 0, 0, 614, 615, 3, 128, 64, 0, 615, 133, 1, 0, 0, 0, 46, 143, 154, 164, 170, 179, 185, 196, 200, 206, 210, 219, 231, 239, 245, 252, 270, 282, 300, 304, 314, 324, 338, 350, 361, 372, 383, 395, 397, 409, 425, 427, 442, 444, 452, 462, 472, 484, 492, 501, 513, 519, 527, 550, 563, 573, 600]